class zcl_nad_bw_reports definition
  public
  final
  create public .

public section.
  type-pools abap .
*********************************************************************************************
  type-pools slis .

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_tab_99,
                  f001 type string, f002 type string, f003 type string, f004 type string, f005 type string,
                  f006 type string, f007 type string, f008 type string, f009 type string, f010 type string,
                  f011 type string, f012 type string, f013 type string, f014 type string, f015 type string,
                  f016 type string, f017 type string, f018 type string, f019 type string, f020 type string,
                  f021 type string, f022 type string, f023 type string, f024 type string, f025 type string,
                  f026 type string, f027 type string, f028 type string, f029 type string, f030 type string,
                  f031 type string, f032 type string, f033 type string, f034 type string, f035 type string,
                  f036 type string, f037 type string, f038 type string, f039 type string, f040 type string,
                  f041 type string, f042 type string, f043 type string, f044 type string, f045 type string,
                  f046 type string, f047 type string, f048 type string, f049 type string, f050 type string,
                  f051 type string, f052 type string, f053 type string, f054 type string, f055 type string,
                  f056 type string, f057 type string, f058 type string, f059 type string, f060 type string,
                  f061 type string, f062 type string, f063 type string, f064 type string, f065 type string,
                  f066 type string, f067 type string, f068 type string, f069 type string, f070 type string,
                  f071 type string, f072 type string, f073 type string, f074 type string, f075 type string,
                  f076 type string, f077 type string, f078 type string, f079 type string, f080 type string,
                  f081 type string, f082 type string, f083 type string, f084 type string, f085 type string,
                  f086 type string, f087 type string, f088 type string, f089 type string, f090 type string,
                  f091 type string, f092 type string, f093 type string, f094 type string, f095 type string,
                  f096 type string, f097 type string, f098 type string, f099 type string,
                  f001_value type string, f002_value type string, f003_value type string, f004_value type string, f005_value type string,
                  f006_value type string, f007_value type string, f008_value type string, f009_value type string, f010_value type string,
                  f011_value type string, f012_value type string, f013_value type string, f014_value type string, f015_value type string,
                  f016_value type string, f017_value type string, f018_value type string, f019_value type string, f020_value type string,
                  f021_value type string, f022_value type string, f023_value type string, f024_value type string, f025_value type string,
                  f026_value type string, f027_value type string, f028_value type string, f029_value type string, f030_value type string,
                  f031_value type string, f032_value type string, f033_value type string, f034_value type string, f035_value type string,
                  f036_value type string, f037_value type string, f038_value type string, f039_value type string, f040_value type string,
                  f041_value type string, f042_value type string, f043_value type string, f044_value type string, f045_value type string,
                  f046_value type string, f047_value type string, f048_value type string, f049_value type string, f050_value type string,
                  f051_value type string, f052_value type string, f053_value type string, f054_value type string, f055_value type string,
                  f056_value type string, f057_value type string, f058_value type string, f059_value type string, f060_value type string,
                  f061_value type string, f062_value type string, f063_value type string, f064_value type string, f065_value type string,
                  f066_value type string, f067_value type string, f068_value type string, f069_value type string, f070_value type string,
                  f071_value type string, f072_value type string, f073_value type string, f074_value type string, f075_value type string,
                  f076_value type string, f077_value type string, f078_value type string, f079_value type string, f080_value type string,
                  f081_value type string, f082_value type string, f083_value type string, f084_value type string, f085_value type string,
                  f086_value type string, f087_value type string, f088_value type string, f089_value type string, f090_value type string,
                  f091_value type string, f092_value type string, f093_value type string, f094_value type string, f095_value type string,
                  f096_value type string, f097_value type string, f098_value type string, f099_value type string,
                  f100 type string, f101(15) type p decimals 2, fpos(6) type n,
      end of ty_tab_99 .
  types:
    begin of ty_chart_tab,
        y_s_val type  string,
        x_d1_val type	string,
        x_d2_val type	string,
        x_d3_val type	string,
        x_d4_val type	string,
        x_d5_val type	string,
        x_d6_val type	string,
        x_d7_val type	string,
        x_d8_val type	string,
        x_d9_val type	string,
      end of ty_chart_tab .
  types:
*********************************************************************************************
    begin of ty_nodedata,
                  key         type string,
                  parent      type string,
                  iconid      type rsziconid,
                  icon        type string,
                  color       type string,
                  nodetype    type seu_type,
                  techname    type  rsnodename,
                  text        type rsznodetext,
                  level(2)    type c,
                  busy(5)     type c,
                  line(5)     type c,
                  enable_link type boolean,
            end of ty_nodedata .
  types:
    begin of ty_global,
                  rfcdest      type rfcdest,
                  infoprovider type rsinfoprov,
                  query        type rszcompid,
                  view_id      type rszviewid,
                  max_rows     type integer,
            end of ty_global .

  data gt_fieldcat_tab01_select type table of ty_tab_99 .
  data gt_fieldcat_tab01 type table of ty_tab_99 .
  data gs_fieldcat_tab01 type ty_tab_99 .
  data gt_fcat_select_combo type table of lvc_s_fcat .
  data gt_fcat_select_combo_dim type table of lvc_s_fcat .
  data gt_fcat_select_combo_mes type table of lvc_s_fcat .
  data gs_fcat_select_combo type lvc_s_fcat .
  data gt_chart_coll type table of ty_chart_tab .
  data gt_chart_coll_donut type table of ty_chart_tab .
  data gs_chart_coll type ty_chart_tab .
  data it_global type standard table of ty_global .
  data wa_global type ty_global .
  data it_nodedata type standard table of ty_nodedata .
  data it_nodedata2 type standard table of ty_nodedata .
  data wa_nodedata type ty_nodedata .
  data it_parameter type table of w3query .
  data et_cell_data  type table of bapi6111cd .
  data et_axis_info type table of rrx_axis_info .
  data et_axis_chars type table of rrx_axis_chars .
  data et_axis_attrs type table of rrx_axis_attrs .
  data et_axis_data_columns type table of rrx_axis_data .
  data et_axis_data_rows type table of rrx_axis_data .
  data et_axis_data_slicer type table of rrx_axis_data .
  data et_attr_data_rows type table of rrx_attr_data .
  data et_attr_data_columns type table of rrx_attr_data .
  data et_text_symbols type table of rrws_s_text_symbols .
  data et_messages type table of smesg .
  data is_parameter type w3query .
  data es_cell_data type bapi6111cd .
  data es_axis_info type rrx_axis_info .
  data es_axis_chars type rrx_axis_chars .
  data es_axis_attrs type rrx_axis_attrs .
  data es_axis_data_columns type rrx_axis_data .
  data es_axis_data_rows type rrx_axis_data .
  data es_axis_data_slicer type rrx_axis_data .
  data es_attr_data_rows type rrx_attr_data .
  data es_attr_data_columns type rrx_attr_data .
  data es_text_symbols type rrws_s_text_symbols .
  data es_messages type smesg .

*********************************************************************************************
  methods get_data_start .
  methods get_data_query .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_BW_REPORTS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'GET_DATA_START'.
      call method get_data_start( ).

    when 'GET_DATA_QUERY'.
      call method get_data_query( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_KEY                      TYPE        STRING
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->GET_DATA_QUERY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_QUERY.

******************************
******** T A B - Def. ********

  data  p_ksplit type flag value 'X'.

  data lv_dest            type rfcdest value ' '.
  data lt_para            type rrxw3tquery.
  data ls_para            type w3query.

  data lt_axis_info              type rrws_thx_axis_info.
  data ls_axis_info_fields       type rrws_sx_axis_info.
  data ls_axis_info_key          type rrws_sx_axis_info.
  data ls_axis_info_char          type rrws_sx_axis_info.

  data lt_cell_data       type rrws_t_cell.
  data lt_axis_data       type rrws_thx_axis_data.
  data ls_axis_x          type rrws_sx_axis_data.
  data ls_axis_y          type rrws_sx_axis_data.
  data lt_text_symb       type rrws_t_text_symbols.

  data lt_axis_data_slicer type table of rrx_axis_data.
  data ls_axis_data_slicer type rrx_axis_data.

  data ls_var             type rrx_var.

  data lv_counter(3) type n.

  data: lv_addline type rrws_sx_tuple.

  data lv_index           type i.
  data lv_exit            type c.
  data lv_field           type numc2.

  data lv_indexc type i.
  data lv_indexk type i.
  data lv_indexy type i.
  data lv_indexx type i.

  data lv_tord(6).
  data lv_tordx(6).
*data lv_caption type  rstxtlg.
  data lv_caption type string.
  data lv_caption40(40).
  data lv_caption20(40).
  data lv_caption10(40).

*data lv_valuep(20) type p decimals 2.
*  data lv_valuep type dec11_4.
*  data lv_value(40).

  data lv_lines type integer.
  data lv_linesx type integer.
  data lv_linesd type integer.

  data lv_key_count(3) type n.
  data lv_dat_count(3) type n.

  data: lv_lvc_title type lvc_title.

  field-symbols <value>   type any.
  field-symbols <setx>    type rrws_sx_tuple.
  field-symbols <sety>    type rrws_sx_tuple.
  field-symbols <cell>    type rrws_s_cell.
  field-symbols <chars> type   rrws_sx_axis_chars.

******************************
******** A L V - Def. ********

  data: lt_split_header_alv type table of adata.
  data: lt_split_pos_alv type table of adata.
  data: ls_split            type          adata.

  data: it_table type ref to data,
        it_table_value type ref to data,
        it_line  type ref to data,
        it_line_value  type ref to data,
        it_line_tab  type ref to data,

        xfc type lvc_s_fcat,
        yfc type lvc_s_fcat.
*        gt_fcat_select_combo type lvc_t_fcat.


  data: ls_layout type slis_layout_alv.
  data: lt_excl   type slis_t_extab.



  data: lv_len(3) type n.
  data: lv_len1(3) type n.
  data: lv_len2(3) type n.
  data: lv_cnt(3) type n.
  data: lt_split type table of text40.
  data: lv_split type text40.
  data: lv_tabpos(3) type n.
  data: lv_gespos(3) type n.
  data: lv_gesline(6) type n.

  data: lv_fieldname  type  lvc_fname.
  data: lv_fieldname2  type  lvc_fname.
  data: lv_fieldname3  type  lvc_fname.
  data: lv_pos type i.

  type-pools : abap.

  field-symbols:
                 <fs_table> type standard table,
                 <fs_line> type any,

                 <fs_table_val> type standard table,
                 <fs_line_val> type any,

                 <fs_table_tab> type standard table,
                 <fs_line_tab> type any,

                 <fs_wa> type any,
                 <fs_field> type any,
                 <fs1> type any,
                 <fs2> type any,
                 <fs3> type any,
                 <fs4> type any,
                 <fs5> type any,
                 <fs6> type any.
******************************

  if  wa_global-query ne space and wa_global-view_id ne space.
    concatenate 'Query:' wa_global-query 'View:' wa_global-view_id into lv_lvc_title separated by space.
  else.
    if  wa_global-query ne space.
      concatenate 'Query:' wa_global-query  into lv_lvc_title separated by space.
    else.
      concatenate  'View:' wa_global-view_id into lv_lvc_title separated by space.
    endif.
  endif.

***   parameters
  clear ls_para.

*** call query from remote bw system
  call function 'RRW3_GET_QUERY_VIEW_DATA'
    destination wa_global-rfcdest
    exporting
* Infoprovider Ist nicht zwingend erforderlich...
      i_infoprovider          = wa_global-infoprovider
      i_query                 = wa_global-query
      i_view_id               = wa_global-view_id
      i_t_parameter           = lt_para
    importing
      e_axis_info             = lt_axis_info
      e_cell_data             = lt_cell_data
      e_axis_data             = lt_axis_data
      e_txt_symbols           = lt_text_symb
    exceptions
      no_applicable_data      = 1
      invalid_variable_values = 2
      no_authority            = 3
      abort                   = 4
      invalid_input           = 5
      invalid_view            = 6
      others                  = 7.
  if sy-subrc <> 0.
    return.
  else.
*** Read columns
    read table lt_axis_data into ls_axis_x with key axis = 0.
*** Read rows
    read table lt_axis_data into ls_axis_y with key axis = 1.
*** Read  columns Info (1)
    read table lt_axis_info into ls_axis_info_fields with key axis = 0.
*** Read  key-columns Info (2)
    read table lt_axis_info into ls_axis_info_key with key axis = 1.
*** Read characteristics
    read table lt_axis_info into ls_axis_info_char with key axis = 5.

    describe table ls_axis_y-set  lines lv_lines.
    describe table ls_axis_x-set  lines lv_linesx.
    describe table lt_cell_data  lines lv_linesd.


    lv_key_count = 0.
    lv_dat_count = 0.

*Key-Spalten
    loop at ls_axis_info_key-chars assigning <chars>.
      lv_indexk = lv_indexk + 1.
      if lv_indexk = 1.
        lv_caption = <chars>-caption(10).
      else.
        concatenate lv_caption '|' <chars>-caption(10)  into lv_caption. " separated by space.
      endif.

      if  p_ksplit = 'X'.
*KEY-Spalten
        lv_key_count = lv_key_count + 1.
        concatenate 'KEY_' lv_key_count into xfc-fieldname.
        xfc-scrtext_l = <chars>-caption.
        xfc-scrtext_m = <chars>-caption.
        xfc-scrtext_s = <chars>-caption.

        xfc-key = 'X'.
        xfc-tabname   = 'IT_TABLE'.
        xfc-coltext   = <chars>-caption.
        xfc-outputlen = 80.
        lv_pos = lv_pos + 1.
        xfc-col_pos   = lv_pos.
        append xfc to gt_fcat_select_combo.
        append xfc to gt_fcat_select_combo_dim.
      endif.

    endloop.
    if  p_ksplit = ' ' and sy-subrc = 0.
      lv_key_count = 1.
      concatenate 'KEY_' lv_key_count into xfc-fieldname.
      xfc-scrtext_l = lv_caption.
      xfc-scrtext_m = lv_caption.
      xfc-scrtext_s = lv_caption.

      xfc-key = 'X'.
      xfc-tabname   = 'IT_TABLE'.
      xfc-coltext   = lv_caption.
      xfc-outputlen = 80.
      lv_pos = 1.
      xfc-col_pos   = lv_pos.
      append xfc to gt_fcat_select_combo.
      append xfc to gt_fcat_select_combo_dim.
    endif.

    clear lv_indexx.
    clear lv_caption40.
    clear lv_caption20.
    clear lv_caption10.
    lv_tordx = 999999.

    loop at ls_axis_x-set assigning <setx>.

      if <setx>-tuple_ordinal = lv_tordx.
        lv_indexc = 1.
        concatenate lv_caption40 '|' <setx>-caption(12) into lv_caption40 separated by space.
        concatenate lv_caption20 '|' <setx>-caption(4) into lv_caption20.
        concatenate lv_caption10 '|' <setx>-caption(2) into lv_caption10.
        do 98 times.
          read table gt_fcat_select_combo into gs_fcat_select_combo with key coltext = lv_caption40.
          if sy-subrc = 0.
            lv_indexc = lv_indexc + 1.
            lv_caption40+38(2) = lv_indexc.
            read table gt_fcat_select_combo into gs_fcat_select_combo with key coltext = lv_caption40.
            if sy-subrc ne 0.
              exit.
            endif.
          else.
            lv_indexc = 1.
          endif.
        enddo.
      else.
        if lv_indexx = 0.

          lv_caption40 = <setx>-caption.
          lv_caption20 = <setx>-caption(4).
          lv_caption10 = <setx>-caption(2).

        else.

*n Columns
          lv_dat_count = lv_dat_count + 1.
          concatenate 'DAT_' lv_dat_count into xfc-fieldname.
          xfc-scrtext_l = lv_caption40.
          xfc-scrtext_m = lv_caption20.
          xfc-scrtext_s = lv_caption10.

          xfc-key = ' '.
          xfc-tabname   = 'IT_TABLE'.
          xfc-coltext   = lv_caption40.
          xfc-outputlen = 80.
          lv_pos = lv_pos + 1.
          xfc-col_pos   = lv_pos.
          append xfc to gt_fcat_select_combo.
          append xfc to gt_fcat_select_combo_mes.

          lv_caption40 = <setx>-caption.
          lv_caption20 = <setx>-caption(4).
          lv_caption10 = <setx>-caption(2).


        endif.
      endif.
      lv_tordx = <setx>-tuple_ordinal.
      lv_indexx = lv_indexx + 1.


    endloop.
    if sy-subrc = 0.
*last Column.
      lv_dat_count = lv_dat_count + 1.
      concatenate 'DAT_' lv_dat_count into xfc-fieldname.
      xfc-scrtext_l = lv_caption40.
      xfc-scrtext_m = lv_caption20.
      xfc-scrtext_s = lv_caption10.

      xfc-key = ' '.
      xfc-tabname   = 'IT_TABLE'.
      xfc-coltext   = lv_caption40.
      xfc-outputlen = 80.
      lv_pos = lv_pos + 1.
      xfc-col_pos   = lv_pos.
      append xfc to gt_fcat_select_combo.
      append xfc to gt_fcat_select_combo_mes.
    endif.


*##################################################################################################
    if lv_linesx = 0 and lv_linesd > 0.
*additional Data

*letzte Spaltenüberschrift
      lv_dat_count = lv_dat_count + 1.
      concatenate 'DAT_' lv_dat_count into xfc-fieldname.
      xfc-scrtext_l = 'DATA'.
      xfc-scrtext_m = 'DATA'.
      xfc-scrtext_s = 'DATA'.

      xfc-key = ' '.
      xfc-tabname   = 'IT_TABLE'.
      xfc-coltext   = 'DATA'.
      xfc-outputlen = 80.
      lv_pos = lv_pos + 1.
      xfc-col_pos   = lv_pos.
      append xfc to gt_fcat_select_combo.
      append xfc to gt_fcat_select_combo_mes.

      lv_linesx = 1.

      lv_addline-tuple_ordinal = 0.
      lv_addline-chanm = 'DATA'.
      lv_addline-caption = 'DATA'.
      lv_addline-chavl = 'DATA'.
      append lv_addline to ls_axis_x-set.


    endif.




******************************************************
**Create table VALUE
    call method cl_alv_table_create=>create_dynamic_table
      exporting
        i_style_table             = 'X'
        it_fieldcatalog           = gt_fcat_select_combo
      importing
        ep_table                  = it_table_value
      exceptions
        generate_subpool_dir_full = 1
        others                    = 2.

    assign it_table_value->* to <fs_table_val>.
    create data it_line_value like line of <fs_table_val>.
    assign it_line_value->* to <fs_line_val>.

**Create table VIEW
    call method cl_alv_table_create=>create_dynamic_table
      exporting
        i_style_table             = 'X'
        it_fieldcatalog           = gt_fcat_select_combo
      importing
        ep_table                  = it_table
      exceptions
        generate_subpool_dir_full = 1
        others                    = 2.

    assign it_table->* to <fs_table>.
    create data it_line like line of <fs_table>.
    assign it_line->* to <fs_line>.

******************************************************

    clear lv_index.
    clear lv_indexx.
    clear lv_caption.
    clear lv_indexy.

*** For each row....

    loop at ls_axis_y-set assigning <sety>.
      lv_indexy = lv_indexy + 1.
*** write values name


      if <sety>-tuple_ordinal = lv_tord.
        if lv_caption ne ''.
          if <sety>-caption ne space.
            concatenate lv_caption '|' <sety>-caption into lv_caption separated by space.
          else.
            if <sety>-chavl_ext ne space.
              concatenate lv_caption '|' <sety>-chavl_ext into lv_caption separated by space.
            else.
              concatenate lv_caption '|' <sety>-chavl into lv_caption separated by space.
            endif.
          endif.
        else.
*          lv_caption = <sety>-caption.

          if <sety>-caption ne space.
            lv_caption = <sety>-caption.
          else.
            if <sety>-chavl_ext ne space.
              lv_caption = <sety>-chavl_ext.
            else.
              lv_caption = <sety>-chavl.
            endif.
          endif.
        endif.
        if lv_indexy < lv_lines.
          continue.
        endif.
      endif.
*************************************************************     perform detail.
      clear <fs_line_val>.
      clear <fs_line>.

      if lv_indexk  > 0.

*--Fill Table
*--Split Key
        if  p_ksplit = 'X'.
          lv_tabpos = 0.
          split lv_caption at '|' into table lt_split.
          loop at lt_split into lv_split.
            lv_tabpos = lv_tabpos + 1.
            concatenate 'KEY_' lv_tabpos into lv_fieldname .
            assign lv_fieldname to <fs1>.
            assign component <fs1> of structure <fs_line_val> to <fs2>.
            <fs2> = lv_split.
            assign component <fs1> of structure <fs_line> to <fs2>.
            <fs2> = lv_split.

          endloop.
        else.
          lv_tabpos =  1.
          concatenate 'KEY_' lv_tabpos into lv_fieldname .
          assign lv_fieldname to <fs1>.
          assign component <fs1> of structure <fs_line_val> to <fs2>.
          <fs2> = lv_caption.
          assign component <fs1> of structure <fs_line> to <fs2>.
          <fs2> = lv_caption.
        endif.
      endif.

      lv_field = 1.
      lv_tabpos = 0.
      lv_tordx = '999999'.

*** ...process all columns
      if lv_linesx ne 0.
*  DESCRIBE TABLE ls_axis_x-set  LINES lv_linesx.
        if lv_linesx = 0.
          lv_indexx  = lv_indexx  + 1.
          read table lt_cell_data assigning <cell> index lv_indexx .
          if sy-subrc = 0.
* DATA DAT 1-n  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*--Fill Table
            lv_tabpos  = 1.
            concatenate 'DAT_' lv_tabpos into lv_fieldname .
            assign lv_fieldname to <fs1>.
            assign component <fs1> of structure <fs_line_val> to <fs2>.
            <fs2> = <cell>-value.
            assign component <fs1> of structure <fs_line> to <fs2>.
            <fs2> = <cell>-formatted_value.
          endif.
        else.
          clear lv_indexx.

          loop at ls_axis_x-set assigning <setx>.
            lv_indexx = lv_indexx + 1.

            if <setx>-tuple_ordinal = lv_tordx or lv_indexx >  lv_linesx.
              continue.
            endif.
            lv_tordx = <setx>-tuple_ordinal.

            add 1 to lv_index.
            add 1 to lv_field.
*** get next data
            read table lt_cell_data assigning <cell> index lv_index.
            if sy-subrc = 0.
*DATA DAT 1-n  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*--Fill Table
              lv_tabpos = lv_tabpos + 1.
              concatenate 'DAT_' lv_tabpos into lv_fieldname .
              assign lv_fieldname to <fs1>.
              assign component <fs1> of structure <fs_line_val> to <fs2>.
              <fs2> = <cell>-value.
              assign component <fs1> of structure <fs_line> to <fs2>.
              <fs2> = <cell>-formatted_value.
            else.
              lv_exit = 'X'.
            endif.
            if lv_exit <> space. exit. endif.
          endloop.
        endif.
      endif.

      if lv_indexk  > 0.
        lv_tord = <sety>-tuple_ordinal.
        lv_caption = <sety>-caption.

        if <sety>-caption ne space.
          lv_caption = <sety>-caption.
        else.
          if <sety>-chavl_ext ne space.
            lv_caption = <sety>-chavl_ext.
          else.
            lv_caption = <sety>-chavl.
          endif.
        endif.
      endif.
      append <fs_line_val> to <fs_table_val>.
      append <fs_line> to <fs_table>.


      if lv_exit <> space. exit. endif.
    endloop.
  endif.

  if lv_index ne lv_linesd.
**************************************************************    perform detail.
    clear <fs_line_val>.
    clear <fs_line>.
    if lv_indexk  > 0.
*--Fill Table
*--Split Key
      if  p_ksplit = 'X'.
        lv_tabpos = 0.
        split lv_caption at '|' into table lt_split.
        loop at lt_split into lv_split.
          lv_tabpos = lv_tabpos + 1.
          concatenate 'KEY_' lv_tabpos into lv_fieldname .
          assign lv_fieldname to <fs1>.
          assign component <fs1> of structure <fs_line> to <fs2>.
          <fs2> = lv_split.
        endloop.
      else.
        lv_tabpos =  1.
        concatenate 'KEY_' lv_tabpos into lv_fieldname .
        assign lv_fieldname to <fs1>.
        assign component <fs1> of structure <fs_line> to <fs2>.
        <fs2> = lv_caption.
      endif.
    endif.
    lv_field = 1.
    lv_tabpos = 0.
    lv_tordx = '999999'.

*** ...process all columns
    if lv_linesx ne 0.
*  DESCRIBE TABLE ls_axis_x-set  LINES lv_linesx.
*      if lv_linesx = 0.
*        lv_indexx  = lv_indexx  + 1.
*        read table lt_cell_data assigning <cell> index lv_indexx .
*        if sy-subrc = 0.
**DATA DAT 1-n  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**--Fill Table
*          lv_tabpos = 1.
*          concatenate 'DAT_' lv_tabpos into lv_fieldname .
*          assign lv_fieldname to <fs1>.
*          assign component <fs1> of structure <fs_line_val> to <fs2>.
*          <fs2> = <cell>-value.
*          assign component <fs1> of structure <fs_line> to <fs2>.
*          <fs2> = <cell>-formatted_value.
*        endif.
*      else.
      clear lv_indexx.

      loop at ls_axis_x-set assigning <setx>.
        lv_indexx = lv_indexx + 1.
        if <setx>-tuple_ordinal = lv_tordx or lv_indexx >  lv_linesx.
          continue.
        endif.
        lv_tordx = <setx>-tuple_ordinal.
        add 1 to lv_index.
        add 1 to lv_field.
*** get next data
        read table lt_cell_data assigning <cell> index lv_index.
        if sy-subrc = 0.
*DATA DAT 1-n  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*--Fill Table
          lv_tabpos = lv_tabpos + 1.
          concatenate 'DAT_' lv_tabpos into lv_fieldname .
          assign lv_fieldname to <fs1>.
          assign component <fs1> of structure <fs_line_val> to <fs2>.
          <fs2> = <cell>-value.
          assign component <fs1> of structure <fs_line> to <fs2>.
          <fs2> = <cell>-formatted_value.
        else.
          lv_exit = 'X'.
        endif.
        if lv_exit <> space. exit. endif.
      endloop.
*      endif.
    endif.

    if lv_indexk  > 0.
      lv_tord = <sety>-tuple_ordinal.
      lv_caption = <sety>-caption.

      if <sety>-caption ne space.
        lv_caption = <sety>-caption.
      else.
        if <sety>-chavl_ext ne space.
          lv_caption = <sety>-chavl_ext.
        else.
          lv_caption = <sety>-chavl.
        endif.
      endif.
    endif.

    append <fs_line_val> to <fs_table_val>.
    append <fs_line> to <fs_table>.

  endif.

******   Insert into Data_VIEW-TAB. **************************************************

  assign gt_fieldcat_tab01_select to <fs_table_tab>.
  create data it_line_tab like line of <fs_table_tab>.
  assign it_line_tab->* to <fs_line_tab>.

  lv_gesline = 0.
  loop at  <fs_table_val> into <fs_line_val>.
    lv_gesline = lv_gesline + 1.

    read table <fs_table> into <fs_line> index lv_gesline.

    lv_gespos = 0.
    lv_tabpos = 0.

    clear <fs_line_tab>.
*KEY
    do lv_key_count times.
      lv_gespos = lv_gespos + 1.
      lv_tabpos = lv_tabpos + 1.
      concatenate 'KEY_' lv_tabpos into lv_fieldname .
      assign lv_fieldname to <fs1>.
      assign component <fs1> of structure <fs_line_val> to <fs2>.

      concatenate 'F' lv_gespos '_VALUE' into lv_fieldname .
      assign lv_fieldname to <fs3>.
      assign component <fs3> of structure <fs_line_tab> to <fs4>.
      <fs4> = <fs2>.

      concatenate 'F' lv_gespos into lv_fieldname .
      assign lv_fieldname to <fs3>.
      assign component <fs3> of structure <fs_line_tab> to <fs4>.
      <fs4> = <fs2>.

    enddo.
*DATA
    lv_tabpos = 0.
    do lv_dat_count times.
      lv_gespos = lv_gespos + 1.
      lv_tabpos = lv_tabpos + 1.
      concatenate 'DAT_' lv_tabpos into lv_fieldname .
      assign lv_fieldname to <fs1>.
      assign component <fs1> of structure <fs_line_val> to <fs2>.

      concatenate 'F' lv_gespos '_VALUE' into lv_fieldname2 .
      assign lv_fieldname2 to <fs3>.
      assign component <fs3> of structure <fs_line_tab> to <fs4>.
      <fs4> = <fs2>.

      concatenate 'DAT_' lv_tabpos into lv_fieldname .
      assign lv_fieldname to <fs1>.
      assign component <fs1> of structure <fs_line> to <fs2>.

      concatenate 'F' lv_gespos  into lv_fieldname3 .
      assign lv_fieldname3 to <fs5>.
      assign component <fs5> of structure <fs_line_tab> to <fs6>.
      <fs6> = <fs2>.
    enddo.

    lv_fieldname = 'FPOS' .
    assign lv_fieldname to <fs5>.
    assign component <fs5> of structure <fs_line_tab> to <fs6>.
    <fs6> = lv_gesline.
    append <fs_line_tab> to <fs_table_tab>.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_BW_REPORTS->GET_DATA_START
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_start.

  data:  it_key  type standard table of ty_nodedata,
         it_key_q   type standard table of ty_nodedata,
         it_key_v   type standard table of ty_nodedata,
         it_key_o   type standard table of ty_nodedata,
         wa_key  type ty_nodedata,
         wa_key_q  type ty_nodedata,
         wa_key_v  type ty_nodedata,
         wa_key_o  type ty_nodedata,
         iv_cnt(4) type n.

* Get Data
  data: is_c_false type rs_bool,
        ic_subrc  type  sysubrc,
        it_infocube_f4 type table of rsz_x_treecontent,
        wa_infocube_f4 type rsz_x_treecontent,
        ic_level(2) type n,
        ic_level_new(2) type n.


  data: it_rfc_db_opt type table of rfc_db_opt.
  data: is_rfc_db_opt type rfc_db_opt.
  data: it_rfc_db_fld type table of rfc_db_fld.
  data: is_rfc_db_fld type rfc_db_fld.

  data: it_tab512 type table of tab512.
  data: is_tab512 type  tab512.
  data: it_rsrrepdir type table of rsrrepdir.
  data: is_rsrrepdir type  rsrrepdir.
  data: it_rszelttxt type table of rszelttxt.
  data: is_rszelttxt type  rszelttxt.

  data: it_rszwview type table of rszwview.
  data: is_rszwview type  rszwview.
  data: it_rszwobjtxt type table of rszwobjtxt.
  data: is_rszwobjtxt type  rszwobjtxt.

  data: iv_value(15).
  data: iv_notfound(1).


*---------------------------------------------------------------------*
* GET INFOCUBES
*---------------------------------------------------------------------*

* Set Destination if data is to be fetched from remote BW
  "wa_global-rfcdest = 'ID1800'.

* Tree 1 - INFOCUBES
  call function 'RSZ_X_INFOCUBES_GET'
    destination wa_global-rfcdest
    exporting
      i_force_folders = is_c_false
    importing
      e_subrc         = ic_subrc
    tables
      e_t_infocube_f4 = it_infocube_f4.

  check ic_subrc eq 0.
  delete it_infocube_f4 where ( iconid ns '232' and  iconid ns '233' ).
  sort it_infocube_f4 ascending by rbkey relkey.

* Build Key 1
  loop at it_infocube_f4 into wa_infocube_f4 where relkey = space.
    clear wa_key.
    move-corresponding wa_infocube_f4 to wa_key.
    wa_key-key       = wa_infocube_f4-rbkey.
    shift wa_key-iconid left deleting leading space.
    if wa_key-iconid = '232'.
       wa_key-icon    = 'sap-icon://to-be-reviewed'.
       wa_key-color   = 'gray'.
    else.
       wa_key-icon    = 'sap-icon://grid'.
       wa_key-color   = 'gray'.
    endif.
       wa_key-level   = '01'.
       collect wa_key into it_key.
  endloop.

* Build Key 2- max 99
  do 98 times.
    ic_level = ic_level + 1.
    ic_level_new = ic_level + 1.
    loop at it_infocube_f4 into wa_infocube_f4 where relkey ne space.
      read table it_key into wa_key with key key = wa_infocube_f4-relkey level = ic_level.
      check sy-subrc = 0.
      clear wa_key.
      move-corresponding wa_infocube_f4 to wa_key.
      wa_key-key     = wa_infocube_f4-rbkey.
      wa_key-parent  = wa_infocube_f4-relkey.
      shift wa_key-iconid left deleting leading space.
      if wa_key-iconid = '232'.
        wa_key-icon    = 'sap-icon://to-be-reviewed'.
        wa_key-color   = 'gray'.
      else.
        wa_key-icon    = 'sap-icon://grid'.
        wa_key-color   = 'gray'.
      endif.
      wa_key-level = ic_level_new.
      collect wa_key into it_key.
    endloop.
  enddo.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*
  refresh it_rfc_db_opt.
  refresh it_rfc_db_fld.
  refresh it_tab512.

  if wa_global-rfcdest eq space.

     select * from rsrrepdir
              into table it_rsrrepdir
              where objvers eq 'A'
                and objstat eq 'ACT'.

     select * from rszelttxt
              into table it_rszelttxt
              where objvers eq 'A'
                and langu   eq sy-langu.

     select * from rszwview
              into table it_rszwview
              where objvers   eq 'A'
                and view_type eq 'QUERY_VIEW'
                and bookmark_comp eq ' '.

     select * from rszwobjtxt
              into table it_rszwobjtxt
              where objvers eq 'A'
                and type    eq '3'
                and langu   eq sy-langu.

  else.

*   RSRREPDIR
    iv_value = 'A'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'OBJVERS = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    iv_value = 'ACT'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'AND OBJSTAT = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    call function 'RFC_READ_TABLE'
      destination wa_global-rfcdest
      exporting
        query_table          = 'RSRREPDIR'
      tables
        options              = it_rfc_db_opt
        fields               = it_rfc_db_fld
        data                 = it_tab512
      exceptions
        table_not_available  = 1
        table_without_data   = 2
        option_not_valid     = 3
        field_not_valid      = 4
        not_authorized       = 5
        data_buffer_exceeded = 6
        others               = 7.
    if sy-subrc <> 0.
      return.
    endif.

    loop at it_tab512 into is_tab512.
      is_rsrrepdir(177)   = is_tab512.
      append is_rsrrepdir to it_rsrrepdir.
    endloop.

*   RSZELTTXT
    refresh it_rfc_db_opt.
    refresh it_rfc_db_fld.
    refresh it_tab512.

    iv_value = 'A'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'OBJVERS = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    concatenate '''' sy-langu '''' into iv_value.
    concatenate 'AND LANGU = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    call function 'RFC_READ_TABLE'
      destination wa_global-rfcdest
      exporting
        query_table          = 'RSZELTTXT'
      tables
        options              = it_rfc_db_opt
        fields               = it_rfc_db_fld
        data                 = it_tab512
      exceptions
        table_not_available  = 1
        table_without_data   = 2
        option_not_valid     = 3
        field_not_valid      = 4
        not_authorized       = 5
        data_buffer_exceeded = 6
        others               = 7.


    loop at it_tab512 into is_tab512.
      is_rszelttxt    = is_tab512.
      append is_rszelttxt to it_rszelttxt.
    endloop.

*   RSZWVIEW
    refresh it_rfc_db_opt.
    refresh it_rfc_db_fld.
    refresh it_tab512.

    iv_value = 'A'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'OBJVERS = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    iv_value = 'QUERY_VIEW'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'AND VIEW_TYPE = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    iv_value = ' '.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'AND BOOKMARK_COMP = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    is_rfc_db_fld-fieldname = 'VIEWID'.
    is_rfc_db_fld-offset = 0.
    is_rfc_db_fld-length = 30.
    is_rfc_db_fld-type = 'C'.
    append is_rfc_db_fld to it_rfc_db_fld.
    is_rfc_db_fld-fieldname = 'OBJVERS'.
    is_rfc_db_fld-offset = 30.
    is_rfc_db_fld-length = 1.
    is_rfc_db_fld-type = 'C'.
    append is_rfc_db_fld to it_rfc_db_fld.
    is_rfc_db_fld-fieldname = 'COMPID'.
    is_rfc_db_fld-offset = 31.
    is_rfc_db_fld-length = 30.
    is_rfc_db_fld-type = 'C'.
    append is_rfc_db_fld to it_rfc_db_fld.
    is_rfc_db_fld-fieldname = 'INFOCUBE'.
    is_rfc_db_fld-offset = 61.
    is_rfc_db_fld-length = 30.
    is_rfc_db_fld-type = 'C'.
    append is_rfc_db_fld to it_rfc_db_fld.

    types: begin of ty_rszwview,
              viewid(30),
              objvers(1),
              compid(30),
              infocube(30),
           end of ty_rszwview.
    data ic_rszwview type ty_rszwview.

    call function 'RFC_READ_TABLE'
      destination wa_global-rfcdest
      exporting
        query_table          = 'RSZWVIEW'
      tables
        options              = it_rfc_db_opt
        fields               = it_rfc_db_fld
        data                 = it_tab512
      exceptions
        table_not_available  = 1
        table_without_data   = 2
        option_not_valid     = 3
        field_not_valid      = 4
        not_authorized       = 5
        data_buffer_exceeded = 6
        others               = 7.

    if sy-subrc <> 0.
       return.
    endif.

    loop at it_tab512 into is_tab512.
      ic_rszwview    = is_tab512.
      move-corresponding ic_rszwview to is_rszwview.
      append is_rszwview to it_rszwview.
    endloop.

*   RSZWOBJTXT
    refresh it_rfc_db_opt.
    refresh it_rfc_db_fld.
    refresh it_tab512.

    iv_value = 'A'.
    concatenate '''' iv_value '''' into iv_value.
    concatenate 'OBJVERS = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    iv_value = '3'.
    concatenate 'AND TYPE = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    concatenate '''' sy-langu '''' into iv_value.
    concatenate 'AND LANGU = ' iv_value into  is_rfc_db_opt separated by space.
    append is_rfc_db_opt to it_rfc_db_opt.

    call function 'RFC_READ_TABLE'
      destination wa_global-rfcdest
      exporting
        query_table          = 'RSZWOBJTXT'
      tables
        options              = it_rfc_db_opt
        fields               = it_rfc_db_fld
        data                 = it_tab512
      exceptions
        table_not_available  = 1
        table_without_data   = 2
        option_not_valid     = 3
        field_not_valid      = 4
        not_authorized       = 5
        data_buffer_exceeded = 6
        others               = 7.

    loop at it_tab512 into is_tab512.
      is_rszwobjtxt    = is_tab512.
      append is_rszwobjtxt to it_rszwobjtxt.
    endloop.

  endif.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  it_key_q = it_key.
  iv_cnt = 0.

* Add Views
  loop at it_key into wa_key where iconid = '233'.
    loop at it_rsrrepdir into is_rsrrepdir where infocube = wa_key-techname.
      iv_cnt = iv_cnt + 1.
      wa_key_q =  wa_key.
      concatenate wa_key-key '_' iv_cnt into wa_key_q-key.
      wa_key_q-parent   = wa_key-key.
      wa_key_q-iconid   = '333'.
      wa_key_q-techname = is_rsrrepdir-compid.
      wa_key_q-icon     = 'sap-icon://database'.
      wa_key_q-color    = 'red'.

      read table it_rszelttxt into is_rszelttxt with key eltuid = is_rsrrepdir-compuid.
      if sy-subrc = 0.
         wa_key_q-text = is_rszelttxt-txtlg.
      endif.
      append wa_key_q to it_key_q.
    endloop.
  endloop.
  append lines of it_key_q  to it_nodedata.

  loop at it_key_q into wa_key  where iconid = '333'.
    loop at it_rszwview into is_rszwview where compid = wa_key-techname.
      iv_cnt = iv_cnt + 1.
      wa_key_v =  wa_key.
      concatenate wa_key-key '_' iv_cnt into wa_key_v-key.
      wa_key_v-parent   = wa_key-key.
      wa_key_v-iconid   = '444'.
      wa_key_v-techname = is_rszwview-viewid.
      wa_key_v-icon     = 'sap-icon://customer-view'.
      wa_key_v-color    = 'blue'.

      read table it_rszwobjtxt into is_rszwobjtxt with key objid = is_rszwview-viewid.
      if sy-subrc = 0.
        wa_key_v-text = is_rszwobjtxt-txtlg.
      endif.
      append wa_key_v to it_key_v.
    endloop.
  endloop.

  append lines of it_key_v  to it_nodedata.


* other active Queries and not in Info Area
  iv_notfound = space.
  iv_cnt = 0.
  loop at it_rsrrepdir into is_rsrrepdir where readmode = 'X'.
    read table it_nodedata into wa_nodedata with key iconid = '233' techname = is_rsrrepdir-compid.
    if sy-subrc = 0.
       continue.
    endif.
    if iv_notfound = ' '.
      clear wa_key_o.
      iv_notfound       = 'Y'.
      wa_key_o-key      = 'Z001'.
      wa_key_o-parent   = space.
      wa_key_o-iconid   = '232'.
      wa_key_o-icon     = 'sap-icon://to-be-reviewed'.
      wa_key_o-color    = 'gray'.
      wa_key_o-nodetype = '33'.
      wa_key_o-techname = 'OTHERS'.
      wa_key_o-text     = 'other Info Area'.
      wa_key_o-level    = '01'.
      append wa_key_o to it_key_o.
    endif.
    clear wa_key_o.
    iv_cnt = iv_cnt + 1.
    iv_notfound = 'Y'.
    concatenate 'Z001_' iv_cnt into wa_key_o-key.
    wa_key_o-parent   = 'Z001'.
    wa_key_o-iconid   = '333'.
    wa_key_o-icon     = 'sap-icon://database'.
    wa_key_o-color    = 'red'.
    wa_key_o-nodetype = '14'.
    wa_key_o-techname = is_rsrrepdir-compid.

    read table it_rszelttxt into is_rszelttxt with key eltuid = is_rsrrepdir-compuid.
    if sy-subrc = 0.
      wa_key_o-text = is_rszelttxt-txtlg.
    endif.
    wa_key_o-level = '02'.
    append wa_key_o to it_key_o.
  endloop.

  append lines of it_key_o to it_nodedata.

  clear wa_key_v.
  refresh it_key_v.
  iv_cnt = 0.

  loop at it_key_o into wa_key  where iconid = '333'.
    loop at it_rszwview into is_rszwview where compid = wa_key-techname.
      iv_cnt = iv_cnt + 1.
      wa_key_v =  wa_key.
      concatenate wa_key-key '_' iv_cnt into wa_key_v-key.
      wa_key_v-parent   = wa_key-key.
      wa_key_v-iconid   = '444'.
      wa_key_v-techname = is_rszwview-viewid.
      wa_key_v-icon     = 'sap-icon://customer-view'.
      wa_key_v-color    = 'blue'.

      read table it_rszwobjtxt into is_rszwobjtxt with key objid = is_rszwview-viewid.
      if sy-subrc = 0.
         wa_key_v-text = is_rszwobjtxt-txtlg.
      endif.
      append wa_key_v to it_key_v.
    endloop.
  endloop.

  append lines of it_key_v  to it_nodedata.

  loop at it_nodedata into wa_nodedata.

    case wa_nodedata-iconid.

      when '333' or '444'.
        wa_nodedata-enable_link = 'X'.

    endcase.

    wa_nodedata-line = sy-tabix.
    wa_nodedata-busy = 'false'.
    modify it_nodedata from wa_nodedata.
  endloop.

  sort it_nodedata ascending by key parent.
  it_nodedata2[] = it_nodedata[].


endmethod.
ENDCLASS.
